body.w3css-app-launch {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-style: normal;
}

.w3css-app-launch h1,
.w3css-app-launch h2,
.w3css-app-launch h3 {
  font-family: 'Poppins', sans-serif;
}
