.w3css-architect header {
  padding-top: 54px;
}

.w3css-architect .usr-burger {
  top: 17px;
}

.w3css-architect .usr-menu {
  width: 100%;

  @media (min-width: @tabletWidth) {
    width: auto;
  }
}

.w3css-architect img {
  width: 100%;
  height: auto;
}

.w3css-architect .w3-content {
  max-width: 1500px;
}

.w3css-architect main.w3-content {
  max-width: 1532px;
}
