.w3css-gourment-catering .usr-menu {
  width: 100%;

  @media (min-width: @tabletWidth) {
    width: auto;
  }
}

.w3css-gourment-catering img {
  width: 100%;
  height: auto;
}

.w3css-gourment-catering .usr-main-image {
  max-width: 1600px;
}

.w3css-gourment-catering address {
  font-style: normal;
}
