body.w3css-photolio {
  font-family: 'Montserrat', sans-serif;
}

.w3css-photolio h1 {
  text-transform: uppercase;
}

.w3css-photolio ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.w3css-photolio nav {
  width: 100%;
}

.w3css-photolio nav a {
  text-decoration: none;
}

.w3css-photolio .usr-burger {
  width: 60px;
  height: 30px;

  border-bottom: 4px solid var(--colorGrey);


  &::before,
  &::after {
    height: 4px;

    background-color: var(--colorGrey);
  }
}

.js-focus-visible .w3css-photolio .focus-visible {
  .focusCustom(var(--colorGrey));
}
