body.w3css-jane-bloglife {
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
}

.w3css-jane-bloglife img {
  width: 100%;
  height: auto;
}

.w3css-jane-bloglife .w3-content {
  max-width: 1600px;
}

.w3css-jane-bloglife .usr-main-caption {
  text-transform: uppercase;
  font-weight: bold;
}

.w3css-jane-bloglife .usr-main-photo p {
  margin-top: 0;
  margin-bottom: 10px;

  &:nth-child(2) {
    text-transform: uppercase;
  }
}

.w3css-jane-bloglife .usr-avatar {
  width: 90px;
  height: auto;
}

.w3css-jane-bloglife .usr-main-photo button,
.w3css-jane-bloglife header h3 {
  text-transform: uppercase;
}

.js-focus-visible .w3css-jane-bloglife header .focus-visible {
  .focusCustom(var(--colorWhite));
}

.js-focus-visible .w3css-jane-bloglife .w3-modal .focus-visible {
  .focusCustom(var(--colorBlack));
}

.js-focus-visible .w3css-jane-bloglife .usr-modal-btn-close.focus-visible {
  .focusCustom(var(--colorWhite));
  outline-offset: -2px;
}

.js-focus-visible .w3css-jane-bloglife nav .focus-visible {
  outline-offset: -2px;
}
