body.w3css-interior-design {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-style: normal;
}

.w3css-interior-design h1,
.w3css-interior-design h2,
.w3css-interior-design h3 {
  font-family: 'Poppins', sans-serif;
}

.w3css-interior-design img {
  width: 100%;
  height: auto;
}

.w3css-interior-design hr {
  width: 200px;
}

.w3css-interior-design .usr-price .w3-col {
  margin-bottom: 16px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tabletWidth) {
    margin-bottom: 0;
  }
}

.js-focus-visible .w3css-interior-design .focus-visible {
  .focusCustom(var(--colorWhite));
}

.js-focus-visible .w3css-interior-design input.focus-visible,
.js-focus-visible .w3css-interior-design textarea.focus-visible {
  outline-offset: 2px;
}

.js-focus-visible .w3css-interior-design nav .focus-visible {
  outline-offset: -2px;
}

