.w3css-photographer-2 header p,
.w3css-photographer-2 h1 {
  text-transform: uppercase;
}

.w3css-photographer-2 img {
  width: 100%;
  height: auto;
}

.w3css-photographer-2 header.w3-content {
  max-width: 1500px;
}

.js-focus-visible .w3css-photographer-2 .focus-visible {
  .focusCustom(var(--colorGrey));
}

.js-focus-visible .w3css-photographer-2 nav .focus-visible {
  outline-offset: -2px;
}
