body.w3css-photographer {
  font-family: 'Montserrat', sans-serif;
}

.w3css-photographer header p {
  text-transform: uppercase;
}

.w3css-photographer img {
  width: 100%;
  height: auto;
}

.w3css-photographer .w3-content {
  max-width: 1500px;
}

.js-focus-visible .w3css-photographer .focus-visible {
  .focusCustom(var(--colorGrey));
}
