@font-face {
  font-family: 'Oswald';
  src: url('../../fonts/woff2/Oswald-VariableFont_wght.woff2') format('woff2-variations');
  font-weight: 200 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Raleway';
  src: url('../../fonts/woff2/Raleway-VariableFont_wght.woff2') format('woff2-variations');
  font-weight: 100 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../../fonts/woff2/Montserrat-Regular.woff2') format('woff2-variations');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../../fonts/woff2/Montserrat-Bold.woff2') format('woff2-variations');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Open-Sans';
  src: url('../../fonts/woff2/OpenSans-Regular.woff2') format('woff2-variations');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Open-Sans';
  src: url('../../fonts/woff2/OpenSans-Bold.woff2') format('woff2-variations');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
